*{
    box-sizing: border-box;
}
.wrapper{
    max-width: 1200px;
    margin: auto;
}
header{
    padding-top: 44px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body{
    font-family: 'Roboto', sans-serif;
}
.input{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
    font-size: 16px;
    line-height: 24px;
}
.input-address{
    height: 40px;
    width: 690px;
    background-image: url(../img/home.svg);
}
.input-search{
    height: 34px;
    width: 306px;
    background-image: url(../img/search.svg);
}
.button{
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.login-button{
    background-color: #1890FF;
    color:#ffffff;
    width: 96px;
    height: 40px;  
}
.cart-button{
    width: 113px;
    height: 40px;
    margin-left: 6px;
}
.button-icon{
    vertical-align: middle;
}
.button-text{
    vertical-align: middle;
}
.banner{
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    background: #FFF1B8 url(../img/banner-img.png) no-repeat top right -200px;
    border-radius: 10px;
    padding: 50px 70px;
    margin-bottom: 36px;
}
.banner-text{
    min-width: 538px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-heading{
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 24px;
}
.section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items:flex-start;
    justify-content: space-between;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
}
.card-image{
    width: 384px;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-tag{
    background: #262626;
    border-radius: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
}
.rating{
    margin-right: 26px;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price, .category{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price{
    margin-right: 10px;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display:inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}